<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:clearkey="http://dashif.org/guidelines/clearKey" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT58M27.382S" maxSegmentDuration="PT2.000S" minBufferTime="PT4.106S">
  <ProgramInformation></ProgramInformation>
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
      <Representation id="0" audioSamplingRate="48000" bandwidth="128000" mimeType="audio/mp4" codecs="mp4a.40.2">
        <SegmentTemplate duration="2000000" timescale="1000000" initialization="init_it_IT_$RepresentationID$.mp4" media="segment_it_IT_$RepresentationID$_$Number$.m4s" startNumber="1"></SegmentTemplate>
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cbcs" cenc:default_KID="73d69dac-7cb3-37d7-deea-d525ef47589a"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:e2719d58-a985-b3c9-781a-b030af78d30e" value="ClearKey1.0">
        <clearkey:Laurl Lic_type="EME-1.0">key.key</clearkey:Laurl>
      </ContentProtection>
    </AdaptationSet>
  </Period>
</MPD>